<add-tips />
<import src="../../template/footer/footer.wxml" />

<view class='head'>
  <view class='title'>我的信息</view>
  <view class='sub_title'>* 这里可以查询自己的设备信息</view>
</view>

<view style="width:90%;padding:20rpx 0;margin:auto">
<official-account ></official-account>
</view>

<view class="phone_info">
    <view class="info_warpper">


        <view class="info_detail">
            <view class="info_detail_name">设备型号</view>
            <view class='float_right'>
            <view class="info_detail_value">{{phoneInfo.model}}</view></view>
        </view>
    
        <view class="info_detail">
            <view class="info_detail_name">系统版本</view>
            <view class="info_detail_value">{{phoneInfo.system}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">品牌</view>
            <view class="info_detail_value">{{phoneInfo.brand}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">网络类型</view>
            <view class="info_detail_value">{{networkInfo.networkType}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">电量</view>
            <view class="info_detail_value">{{batteryInfo.level}}%</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">充电中</view>
            <view class="info_detail_value">{{batteryInfo.isCharging}}</view>
        </view>
        
        <view class="info_detail">
            <view class="info_detail_name">微信语言</view>
            <view class="info_detail_value">{{phoneInfo.language}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">微信版本号</view>
            <view class="info_detail_value">{{phoneInfo.version}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">客户端平台</view>
            <view class="info_detail_value">{{phoneInfo.platform}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">字体大小</view>
            <view class="info_detail_value">{{phoneInfo.fontSizeSetting}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">客户端基础库版本</view>
            <view class="info_detail_value">{{phoneInfo.SDKVersion}}</view>
      </view>
      
      <view class="info_detail">
            <view class="info_detail_name">像素比</view>
            <view class="info_detail_value">{{phoneInfo.pixelRatio}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">屏幕宽度</view>
            <view class="info_detail_value">{{phoneInfo.screenWidth}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">屏幕高度	</view>
            <view class="info_detail_value">{{phoneInfo.screenHeight}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">窗口宽度</view>
            <view class="info_detail_value">{{phoneInfo.windowWidth}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">窗口高度</view>
            <view class="info_detail_value">{{phoneInfo.windowHeight}}</view>
        </view>

        <view class="info_detail">
            <view class="info_detail_name">状态栏高度</view>
            <view class="info_detail_value">{{phoneInfo.statusBarHeight}}</view>
        </view>

    </view>
</view>

<button type="primary" open-type='share' id='btn'>分享</button>

<view style='height: 10rpx;'></view>

<view class='ad'>
<ad unit-id="adunit-b81f4abb4ed44ad9"></ad>
</view>