
.image{
  display: flex;
  margin: 10rpx;
  width: 90%;
  border-radius: 10px;
}
  
.image_box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imageview{
  align-content: center;
}

.copyright{
  text-align: center;
  margin: 20rpx 40rpx;
  padding-bottom: 10px;
  font-size: 26rpx;
  color: #888888;
  border-bottom: 1px solid #ccc;
}

