<add-tips />

<include src="../header.wxml"/>

<!-- 取值 url -->

<view style="width:90%;padding:20rpx 0;margin:auto">
<official-account ></official-account>
</view>

<view class='imageview' wx:for="{{imagesList}}" wx:key="{{index}}" >
    <view class='image_box'>
      <image class='image shadow' bindlongpress='saveImage' bindtap="previewImg" src='https://cn.bing.com/{{item.url}}' data-imgsrc='https://cn.bing.com/{{item.url}}' data-index='{{index}}' mode='widthFix'></image>
    </view>
  <view class='copyright text'>{{item.copyright}}</view>
</view>

<button type="primary" open-type='share' class='share-button'>分享</button>

<view class='ad'>
<ad unit-id="adunit-66d75a134de7605b"></ad>
</view>