<add-tips />

<import src="../../template/footer/footer.wxml" />

<view class='head'>
  <view class='title'>描述文件</view>
  <view class='sub_title'>* 这里可以查询 Apple 描述文件</view>
</view>

<view style="width:90%;padding:20rpx 0;margin:auto">
<official-account ></official-account>
</view>

<!-- <view class="card"> -->

<view class='version12'>
<scroll-view class="scrollcard" scroll-x="ture" >

        <view class='ios-jianbian' bindtap="copyText" data-text="{{ios}}" >
        <view class='imgcard'>
        <image  class="image" src="../../images/ios.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>iOS 14</view>
        </view>
        </view>

        <view class='watchos-jianbian'  bindtap="copyText" data-text="{{watchos}}">
        <view class='imgcard'>
        <image  class="image"  src="../../images/watchos.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>watchOS 7</view>
        </view>
        </view>

        <view class='macos-jianbian'  bindtap="copyText" data-text="{{macos}}">
        <view class='imgcard'>
        <image  class="image"  src="../../images/macos.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>Big Sur</view>
        </view>
        </view>

        <view class='noota-jianbian' bindtap="copyText" data-text="{{noota}}">
        <view class='imgcard'>
        <image  class="image"  src="../../images/noota.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>屏蔽更新</view>
        </view>
        </view>
</scroll-view>
</view>

<view class='blank'></view>
<view class='content'>* 点击图片即可获取 iOS、watchOS、macOS、tvOS 的 beta 测试描述文件下载链接。</view>
<view class='content'>* iOS 与 iPadOS 共用同一描述文件。</view>
<view class='content'>* tvOS 的描述文件可用于屏蔽 iOS OTA 更新。</view>

<view style='height: 20rpx;'></view>

<view class='ad'>
<ad unit-id="adunit-6a96a242c20d85b7"></ad>
</view>

<view class="release">
        <view wx:for="{{updateList}}" wx:key="index" class='switem'>
            <view class="Title">{{item.title["#text"]}}</view>
            <view class="Time">发布日期：{{item.pubDate["#text"]}} </view>
        </view>
</view>

<button type="primary" open-type='share' id='btn'>分享</button>

<view style='height: 20rpx;'></view>
<!-- <template is="footer"></template> -->