<add-tips />

<import src="../../template/footer/footer.wxml" />

<include src="../header.wxml"/>

<view style="width:90%;padding:20rpx 0;margin:auto">
<official-account ></official-account>
</view>

<!-- <view class="card"> -->

<view class='betacontainer'>

        <view class='ios-jianbian shadow' bindtap="copyText" data-text="{{ios}}" >
        <view class='imgcard'>
        <image  class="image" src="../../images/ios_ipados.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>iOS/iPadOS</view>
        </view>
        </view>

        <view class='watchos-jianbian shadow'  bindtap="copyText" data-text="{{watchos}}">
        <view class='imgcard'>
        <image  class="image"  src="../../images/watchos.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>watchOS</view>
        </view>
        </view>

        <view class='tvos-jianbian shadow'  bindtap="copyText" data-text="{{tvos}}">
        <view class='imgcard'>
        <image  class="image"  src="../../images/tvos.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>tvOS</view>
        </view>
        </view>

        <view class='macos-jianbian shadow' bindtap="copyText" data-text="{{macos}}">
        <view class='imgcard'>
        <image  class="image"  src="../../images/macos.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>macOS</view>
        </view>
        </view>

        <view class='homepod-jianbian shadow'  bindtap="copyText" data-text="{{homepod}}">
        <view class='imgcard'>
        <image  class="image"  src="../../images/homepod.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>HomePod</view>
        </view>
        </view>

        <view class='noota-jianbian shadow' bindtap="copyText" data-text="{{noota}}">
        <view class='imgcard'>
        <image  class="image"  src="../../images/noota.png" mode='widthFix'></image>
        <view class='banbenhao' hover-class='verbtm'>屏蔽更新</view>
        </view>
        </view>
</view>

<view class='blank'></view>
<view class='content'><sup>†</sup> 描述文件均为开发者测试版，若需公开测试版描述文件请前往 Apple Beta Software Program 网站自行下载。</view>

<view style='height: 20rpx;'></view>

<view class='ad'>
<ad unit-id="adunit-6a96a242c20d85b7"></ad>
</view>

<view class="release">
        <view wx:for="{{updateList}}" wx:key="index" class='switem'>
            <view class="Title">{{item.title["#text"]}}</view>
            <view class="Time">发布日期：{{item.pubDate["#text"]}} </view>
        </view>
</view>

<button type="primary" open-type='share' class='share-button'>分享</button>
<!-- <template is="footer"></template> -->