

.content{
  color: #888888;
  padding: 0 60rpx;
  margin-bottom: 10rpx;
  font-size: 28rpx;
}

.switem{
  padding: 10rpx 0rpx;
  font-size: 28rpx;
  margin: 0rpx 60rpx;
  border-bottom: 1px solid #ccc;
}

.Title{
  color: #888888;
  padding-bottom: 10rpx;
  font-weight: bold;
}

.blank{
  height: 20rpx;
}

.Time{
    color: #888888
}

.release{
  margin-top: 20rpx;
}

#btn{
  width: 50%; 
  margin-top: 20rpx;
}

.betacontainer{
  margin: auto 40rpx;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30rpx;
  justify-items: center;
}

.ios-jianbian{
  background: linear-gradient(-25deg,#695694 10%,#e73b43 70%,#ff8d22 100%);
  border-radius: 10%;
  color: #fff;
  text-align: center;
  width: 300rpx;
  height: auto;
}

.ipados-jianbian{
  background: linear-gradient(25deg,#a477ab,#d53b7f 100%);
  border-radius: 10%;
  color: #fff;
  text-align: center;
  width: 300rpx;
  height: auto;
}

.watchos-jianbian{
  background: linear-gradient(163deg, #ff214b 3.78%, #8c20af 56.72%, rgba(48, 28, 252, 1));
  border-radius: 10%;
  color: #fff;
  text-align: center;
  width: 300rpx;
  height: auto;
}

.tvos-jianbian{
  background: linear-gradient(-45deg,#ed6e2c,#f9e44b);
  border-radius: 10%;
  color: #fff;
  text-align: center;
  width: 300rpx;
  height: auto;
}

.macos-jianbian{
  background: linear-gradient(#cd8a89,#666eb1);
  border-radius: 10%;
  color: #fff;
  text-align: center;
  width: 300rpx;
  height: auto;
}

.homepod-jianbian{
  background: linear-gradient(-45deg,#52cdf9,#6a6af1);
  border-radius: 10%;
  color: #fff;
  text-align: center;
  width: 300rpx;
  height: auto;
}

.noota-jianbian{
  background: linear-gradient(#9f59ff,#6183ff);
  border-radius: 10%;
  color: #fff;
  text-align: center;
  width: 300rpx;
  height: auto;
}

.imgcard{
  padding:40rpx 0rpx;
}

.image {
    padding-bottom: 20rpx;
    width: 150rpx;
}

.banbenhao{
  color: #fff;
  display:table;
  width: 30rpx;
  font-size: 32rpx;
  margin: 0rpx auto;
  padding: 5rpx 10rpx;
  text-align: center;
  border-radius: 5px;
  background: linear-gradient(#42a1ec,#0070c9);
  border: 1px solid #07c;
  min-width: 82px;
}

.verbtm{
  transform:scale(0.9);
}
